# PubApp

./: README.md
WebApplication/: TestData.sql
WebApplication/PlaywrightTests/: DatabaseRefresher.cs  GlobalUsing.cs  PlaywrightTests.csproj  PlaywrightTests.sln  UnitTest1.cs
WebApplication/PlaywrightTests/APITests/: GuestControllerTests.cs  MenuItemControllerTests.cs  OrderControllerTests.cs  TableControllerTests.cs  WaiterControllerTests.cs
WebApplication/PlaywrightTests/playwright-report/: index.html
WebApplication/PlaywrightTests/tests/: PubTests.cs  TableTests.cs
WebApplication/Server/: Assets.cs  AutoMapperProfile.cs  Program.cs  Server.csproj  Server.sln
WebApplication/Server.Tests/: GlobalUsing.cs  Server.Tests.csproj  Server.Tests.sln  TableTests.cs
WebApplication/Server.Tests/GuestTests/: GuestController_DeleteGuest_Tests.cs  GuestController_GetGuestInfo_Tests.cs  GuestController_GetGuest_Tests.cs  GuestController_GetGuests_Tests.cs  GuestController_PostGuest_Tests.cs  GuestController_PutGuest_Tests.cs
WebApplication/Server.Tests/MenuItemTests/: MenuItemController_DeleteMenuItem_Tests.cs  MenuItemController_GetMenuCategories_Tests.cs  MenuItemController_GetMenuItem_Tests.cs  MenuItemController_GetMenuItemsForOrder_Tests.cs  MenuItemController_GetMenuItems_Tests.cs  MenuItemController_PostMenuItem_Tests.cs  MenuItemController_PutMenuItem_Tests.cs
WebApplication/Server.Tests/OrderTests/: OrderController_DeleteOrder_Tests.cs  OrderController_DeliverOrder_Tests.cs  OrderController_GetOrder_Tests.cs  OrderController_GetOrdersOverview_Tests.cs  OrderController_GetOrders_Tests.cs  OrderController_PayOrder_Tests.cs  OrderController_PostOrder_Tests.cs
WebApplication/Server.Tests/TableTests/: TableController_DeleteTable_Tests.cs  TableController_GetTableInfo_Tests.cs  TableController_GetTable_Tests.cs  TableController_GetTablesNotFull_Tests.cs  TableController_GetTables_Tests.cs  TableController_PostTable_Tests.cs  TableController_PutTable_Tests.cs
WebApplication/client/: package-lock.json
(+58 files in other folders)
